server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Junjie1998
spring.application.name=database

#Add Eureka Server(registry) properties to the client so it knows where to look
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
#